{
  "name": "Pabrax - Fullstack Developer & IA Specialist",
  "short_name": "Pabrax",
  "description": "Desarrollador Fullstack especializado en IA y automatizaciones inteligentes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-icon",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["developer", "portfolio", "technology"],
  "lang": "es"
}
